

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cevik Depolama</title>
      <meta name="Ankara Depolama" content="">
      <meta name="Ankara Depolama cozumu sunuyoruz.Depomuz düz girişlidir.Kamyon, tır rahatca depo önüne yanaşabilir.Nem ve rutubet yoktur.Ev eşyasi ve ofis esyasi depolamak icin uygundur.Herkesin eşya koyduğu alan ayrıdır.Yerler paletlidir.Kısa ve uzun süreli depolama yapılır " content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logoText">
                              <a href="index.html">Cevik Depolama</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="#we_do">Hizmetlerimiz</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="tel://+905327915932t" >Bizi Arayin</a>

                              </li>
                           </ul>

                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-4">
                  <div class="text-bg">
                     <h1>Ankarada  <br>
                       12 yildir<br>
                        Guvenli Depolama <br>
                        Hizmeti<br>
                        <span class="black">Sunuyoruz  </span>
                     </h1>
                     <a href="tel://+905327915932">Bizi Arayin</a>

                  </div>
               </div>
               <div class="col-md-8">
                  <div class="text-img">
                     <figure><img src="images/depo.png" alt="#"/></figure>
                  </div>

               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- we_do -->
      <div id="we_do"  class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Ankarada Depolama Cozumu Sunuyoruz</h2>
                     <span></span>
                     <strong></strong>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="we_do_box">
                     <i><img src="images/plan1.png" alt="#"/></i>
                     <h4>Ev Esyasi Depoluyoruz</h4>
                     <p>Ev esyasi depolama yapiyoruz.1+1, 2+1, 3+1 ve daha buyuk evler icin depolama alanimiz mevcuttur.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="we_do_box">
                     <i><img src="images/plan2.png" alt="#"/></i>
                     <h4>Ofis Esyasi Depoluyoruz</h4>
                     <p>Ofis esyasi depolama yapiyoruz.Kapattiginiz veya tasinacak ofisleriniz icin guvenli depolama cozumleri sunuyoruz.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="we_do_box">
                     <i><img src="images/plan3.png" alt="#"/></i>
                     <h4>Uretim Malzemesi Depoluyoruz</h4>
                     <p>Kullanmadiginiz veya isyerinizde fazla olan malzemelerinize guvenli uygun depolama hizmeti veriyoruz.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end we_do -->
      <!-- testimonial -->


      <!-- asked -->
      <div class="asked">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Siklikla Sordugunuz Sorular</h2>
                     <span></span>
                     <strong></strong>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="some">
                     <h3>Esyam Guvenli Sekilde Depolanacak mi?</h3>
                     <p>Evet, Esyalarinizi guvenli, nakliye kamyonlarinin rahat girecegi, kilitli, rutubetsiz depoda sakliyoruz.Tasinirken ve Depoda esyalariniza zarar gelmez.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="some">
                     <h3>Istedigim Zaman Esyalarimdan Bir Kismini Alabilir miyim?</h3>
                     <p>Evet, bize haber vererek istediginiz zaman gelebilir isinizi halledebilirsiniz.</p>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end asked -->
      <!--  footer -->
      <footer>
         <div id="telno" class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                        <h3>Iletisim<br>
                           Mustaddin Cevik<br>
                           0532 791 59 32
                        </h3>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
